<RCC>
    <qresource prefix="/">
        <file>TitanMail.svg</file>
        <file>upload_rep.svg</file>
        <file>open_qwk.svg</file>
        <file>mail.svg</file>
        <file>mail-new.svg</file>
        <file>mail-personal.svg</file>
    </qresource>
</RCC>
